ContextMap {

    contains ParkingSlotManagementContext, ParkingSlotOccupationManagementContext, UserManagementContext,
		AuthenticationContext, UserInterfaceContext, NetworkCommunicationContext

	ParkingSlotManagementContext [SK] <-> [SK] ParkingSlotOccupationManagementContext
	ParkingSlotOccupationManagementContext -> [D, ACL] NetworkCommunicationContext
	ParkingSlotManagementContext [U] -> [D] AuthenticationContext
	ParkingSlotOccupationManagementContext [U] -> [D] AuthenticationContext
	AuthenticationContext [P] <-> [P] UserManagementContext

	ParkingSlotManagementContext [U] -> [D, ACL] NetworkCommunicationContext
	ParkingSlotOccupationManagementContext [U] -> [D, ACL] NetworkCommunicationContext
	UserManagementContext [U] -> [D, ACL] NetworkCommunicationContext
	AuthenticationContext [U] -> [D, ACL] NetworkCommunicationContext
	NetworkCommunicationContext [U, OHS] -> [D] UserInterfaceContext 
}

BoundedContext ParkingSlotManagementContext implements ParkingSlotManagement
BoundedContext ParkingSlotOccupationManagementContext implements ParkingSlotManagement
BoundedContext UserManagementContext implements UserManagement
BoundedContext AuthenticationContext implements UserManagement
BoundedContext UserInterfaceContext implements Client
BoundedContext NetworkCommunicationContext implements Client

Domain ParkingDomain {
	Subdomain ParkingSlotManagement {
		type = CORE_DOMAIN
	}
	Subdomain UserManagement {
		type = GENERIC_SUBDOMAIN
	}
	Subdomain Client {
		type = SUPPORTING_DOMAIN
	}
}
